user                 nobody;
pid                  /run/nginx.pid;
worker_processes     auto;
worker_rlimit_nofile 65535;
load_module modules/ngx_http_modsecurity_module.so;
load_module modules/ngx_http_cache_purge_module.so;
load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;

events {
    multi_accept       on;
    worker_connections 65535;
}

http {
    charset              utf-8;
    sendfile             on;
    tcp_nopush           on;
    tcp_nodelay          on;
    server_tokens        off;
    log_not_found        off;
    types_hash_max_size  2048;
    client_max_body_size 2048M;

    # Accept longer domain names
    server_names_hash_bucket_size 128;

    # Some WP plugins that push large amounts of data via cookies
    # can cause 500 HTTP erros if these values aren't increased.
    # Default: 8 4k|8k;
    fastcgi_buffers 16 16k;

    # Default: 4k|8k
    fastcgi_buffer_size 32k;

    # MIME
    include              mime.types;
    default_type         application/octet-stream;

    # Logging
    access_log           /var/log/nginx/access.log;
    error_log            /var/log/nginx/error.log warn;

    # SSL
    ssl_session_timeout  1d;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_tickets  off;

    # Diffie-Hellman parameter for DHE ciphersuites
    ssl_dhparam          /etc/nginx/dhparam.pem;

    # Mozilla Intermediate configuration
    ssl_protocols        TLSv1.2 TLSv1.3;
    ssl_ciphers          ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 1.0.0.1 208.67.222.222 208.67.220.220 valid=60s;
    resolver_timeout 30s;

    #Enable 0-RTT support for TLS 1.3
    ssl_early_data on;
    proxy_set_header Early-Data $ssl_early_data;

    # Cloudflare
    include /etc/nginx/globals/cloudflare_ip_list.conf;
    real_ip_header CF-Connecting-IP;

    # Nginx Amplify
    log_format apm '"$time_local" client=$remote_addr '
               'method=$request_method request="$request" '
               'request_length=$request_length '
               'status=$status bytes_sent=$bytes_sent '
               'body_bytes_sent=$body_bytes_sent '
               'referer=$http_referer '
               'user_agent="$http_user_agent" '
               'upstream_addr=$upstream_addr '
               'upstream_status=$upstream_status '
               'request_time=$request_time '
               'upstream_cache_status="$upstream_cache_status" '
               'upstream_response_time=$upstream_response_time '
               'upstream_connect_time=$upstream_connect_time '
               'upstream_header_time=$upstream_header_time';
    server {
         listen 127.0.0.1:80;
         server_name 127.0.0.1;
         location /nginx_status {
            stub_status on;
            allow 127.0.0.1;
 	    deny all;
         }
     }

    # Load configs
    include              /etc/nginx/conf.d/*.conf;
    include              /etc/nginx/sites-enabled/*;
}
