# security headers
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "no-referrer-when-downgrade" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=*, usb=()";

# . files
location ~ /\.(?!well-known) {
    deny all;
}

# Deny access to any files with a .php extension in the uploads directory
location ~* /uploads/.*\.php$ {
    deny all;
}

# Prevent access to certain file extensions
location ~\.(ini|log|conf|blade.php)$ {
    deny all;
}

# block bad bots
if ($http_user_agent ~ (fidget-spinner-bot|my-tiny-bot|thesis-research-bot)) {
    return 403;
}
