fastcgi_cache_path /usr/share/nginx/dev.bpsop.com_fastcgi_cache levels=1:2 keys_zone=dev.bpsop.com:100m max_size=10g inactive=60m use_temp_path=off;
server {
    listen                  443 ssl;
    http2 on;
    server_name             dev.bpsop.com www.dev.bpsop.com;
    set                     $base /sites/dev.bpsop.com/public_html;
    root                    $base;

    # SSL
    ssl_certificate /etc/letsencrypt/live/dev.bpsop.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.bpsop.com/privkey.pem;

    # modsecurity
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/main.conf;

    # security
    include                 globals/security.conf;

    # index.php
    index                   index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # logging
    access_log /sites/dev.bpsop.com/logs/access.log apm;
    error_log /sites/dev.bpsop.com/logs/error.log warn;

    # additional config
    include globals/wordpress.conf;

    # fastcgi cache purging
    location ~ /purge(/.*) {
        allow 127.0.0.1;
        allow 51.81.66.238;
        allow ::1;
        allow 2604:2dc0:100:27ee::;
        deny all;
        fastcgi_cache_purge dev.bpsop.com "$scheme$request_method$host$1";
    }

    # handle .php
    location ~ \.php$ {
        fastcgi_param HTTPS on;
        fastcgi_pass unix:/run/php-fpm/devbfpphoto.sock;
        include globals/php_chroot_fastcgi.conf;

        fastcgi_cache dev.bpsop.com;
        fastcgi_cache_bypass $skip_cache;
        fastcgi_no_cache $skip_cache;
        fastcgi_cache_valid 200 301 302 60m;

        # If an error occurs when communicating with FastCGI server, return cached content.
        # Useful for serving cached content if the PHP process dies or timeouts.
        fastcgi_cache_use_stale error timeout updating invalid_header http_500 http_503;

        # Allow caching of requests which contain the following headers.
        fastcgi_ignore_headers Cache-Control Expires;
        fastcgi_cache_min_uses 1;
        fastcgi_cache_lock on;

        # Show the cache status in server responses.
        add_header X-FastCGI-Cache $upstream_cache_status;
    }
}

# subdomains redirect
server {
    listen                  443 ssl;
    http2 on;
    server_name             *.dev.bpsop.com;

    # SSL
    ssl_certificate /etc/letsencrypt/live/dev.bpsop.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.bpsop.com/privkey.pem;
    return                  301 https://dev.bpsop.com$request_uri;
}

# HTTP redirect
server {
    listen                  80;
    server_name             dev.bpsop.com www.dev.bpsop.com;

    location / {
        return 301 https://dev.bpsop.com$request_uri;
    }
}
