# From https://github.com/SpiderLabs/ModSecurity/blob/master/
# modsecurity.conf-recommended
#
# Edit to set SecRuleEngine On
Include /etc/nginx/modsec/modsecurity.conf
include /etc/nginx/modsec/coreruleset-3.3.5/crs-setup.conf
include /etc/nginx/modsec/coreruleset-3.3.5/rules/*.conf

SecRuleRemoveById 920600
SecRuleRemoveById 949110
SecRuleRemoveById 959100
